.blue {
  background-color: @color-blue;
}
.green {
  background-color: @color-green;
}

.orange {
  background-color: @color-orange;
}
.red {
  background-color: @color-red;
}

.padding-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}

.padding-15 {
  padding-left: 15px;
  padding-right: 15px;
}