@import "library";
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css");

html {
  height: 100%;
}
body {
  width: 100%;
  min-height: 100%;
}
.custom-container {
  width: 100%;
  height: 100%;
}
.page-wrapper {
  position: absolute;
  top: 50px;
  background-color: @color-base;
  width: 100%;
  min-height: 100%;
}

