@import "library.less";
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css");


div.col-xs-5:nth-child(2) > div:nth-child(1) {
  margin-bottom: 0;
}

.document-container {

}


#editor {
  width: 100%;
  height: 250px;
  margin-top: 30px;
  position: relative;
  top: -10px;
}

.custom-xs-3 {
  background-color: @color-white;
  margin-left: 15px;
  padding-bottom: 20px;
  width: 50%;
  h3 {
    font-size: @font-size-h3;
  }
}

.editor-container {
  float: right;
}

.navbar-form{
  border: none!important;
  float: left!important;
  right: 0!important;
  left: 0!important;
  .center-this {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .form-control {
    border-radius: 0 0 0 0!important;
    width: 100%!important;
    position: relative;
    top: -10px;
    text-align: center;
  }
  /* delete button */
  button.btn:nth-child(2) {
    border-radius: 0;
    width: 100%;
    height: 34px;
    position: relative;
    top: -10px;
  }
}

.col-xs-5 > div:nth-child(1) {
  width: 100%;
  padding: 0!important;
}

div.col-xs-6:nth-child(2) > div:nth-child(1) {
  background: none;
  border: none;
  display: block;
}


@media (max-width:@screen-sm-min) {
  .custom-xs-3 {
    h3 {
      font-size: @font-size-h4;
    }
  }
}

