@import "library.less";
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css");

.message-block {
  display: block;
  margin: 15px auto;
  width: 50%;
  min-width: 300px;
}

.subject {
  font-weight: bold;
  font-size: 1.1em;
}

.remove-btn,
.edit-conversation {
  float: right;    
}

.remove-btn {
  margin: 5px;
  font-size: 0.9em;
  margin-top: 0!important;
}    
.edit-conversation {
 right: -30px;
}

/* Message edit */
.main-page-heading {
  background-color: rgb(230,233,237);
  border-radius: 0;
  font-weight: bold;
}

.message-standard-form {
  padding: 15px !important;
  margin: 15px auto !important;
  border: medium none;
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

  #subject-input {
    border-radius: 0 50px 50px 0!important;
  }
  #subject-input:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
  }
  #panel-recipients {
      margin-top: 10px;
  }
  #panel-recipients > div:nth-child(1) {
    background-color: #A0D468;
  }
}

/* Message text edit */
.img-rounded {
  .border-radius(90px)!important;
  width: 60px;
}

.panel-body {
  a {
    img {
      width: 30px;
      float: left;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

}
.media-body {
  padding: 15px;
}

#message-input {
  width: 80%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px @gray-light;
  background: none;
  border-radius: 0!important;

  box-shadow: none;
}



.private-message-button {
  margin: 30px auto;
}