@import "library.less";

.ui-state-default .ui-state-active {
  visibility: hidden;
}


#first-name,
#last-name,
#organization {
  .border-radius(0 90px 90px 0)!important;
}
#new-password:focus,
#new-password-confirm:focus,
#current-password:focus,
#first-name:focus,
#last-name:focus,
#organization:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1)!important;
  border: 1px solid rgba(81, 203, 238, 1)!important;
}

.page-header {
  margin-left: 20px;
  line-height: 0px;
}
.panel-block {
  height: 300px;
  padding: 0!important;
}



.avatar-block,
.color-block {
  padding: 0!important;
}

#row-img {
  padding-left: 20px;
  padding-right: 20px;
}

/* dropdown menu*/
div.row:nth-child(1) > ul:nth-child(2) {
  background-color: @color-white;
  position: relative;
  width: 100% !important;
  top: -15px;
}

#avatar-img {
  max-width: 550px;
  margin: 10px auto;
}


#btn-change-avatar {
  position: relative;
  width: 100%!important;
  top: -15px;
  left: 0;
  .border-radius(0 0 4px 4px)!important;
}
.btn-group > ul:nth-child(2) {
  position: absolute;
  margin-top: -40px;
}
#save-avatar-button {
  margin-top: 45px;
}
#real-img {
  display: block;
  margin: 0px;
}
#preview-frame {
  margin: 0 1em;
  width: 128px;
  height: 128px;
}
#preview-frame #preview {
  width: 128px;
  height: 128px;
  overflow: hidden;
}
#preview-frame #preview img {
  width: 100%;
  height: auto;
}

.color-feedback {
  width: 100%;
  height: 210px;
  border-bottom: solid 1px @gray-light;
  .sticky-feedback {
    width: 150px;
    height: 170px;
    margin: 0 auto;
    border: solid 1px @gray-light;
    .header {
      text-align: center;
      padding-top: 10px;
      font-size: 1.2em;
      font-weight: 400;
      color: @color-white;
    }
    .sticky-body {
      width: 145px;
      height: 115px;
      background-image: url('images/body_feedback.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}

@media (max-width: @screen-xs-min) {
  .panel-block {
    height: 280px;
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {

}