@import "library";

a:active, a:focus, a:active {
  outline:0!important;
}

#sidebar {
  top: 50px;
  position: fixed;
  z-index: 9999!important;
  background-color: @color-sidebar;
  width: 220px;
  min-height: 100%;

}
.dashboard-block {
  width: 100%;
  height: 50px;
  margin-top: 10px;

  .fa-dashboard, .dashboard-link {
    margin-left: 10px;
    margin-top: 16px;
  }
  a {
    padding: 14px 115px 19px 0;
    color: @gray-lighter;
  }
  a:hover {
    text-decoration: none!important;
    text-underline: none!important;
    color: @gray-lighter!important;
  }
  a:active, a:focus {
    background-color: @gray-darker;
    color: @gray-lighter!important;
    text-decoration: none!important;
    text-underline: none!important;
  }
}

.new-product-block {
  width: 100%;
  height: 50px;
  .fa-cubes, .new-product-link {
    margin-left: 10px;
    margin-top: 16px;
  }
  a {
    padding: 14px 100px 19px 0px;
    color: @gray-lighter;
  }
  a:hover {
    text-decoration: none!important;
    text-underline: none!important;
    color: @gray-lighter!important;
  }
  a:active, a:focus {
    background-color: @gray-darker;
    color: @gray-lighter!important;
    text-decoration: none!important;
    text-underline: none!important;
  }
}

.messages-block {
  width: 100%;
  height: 50px;


  .fa-comments, .messages-link {
    margin-left: 10px;
    margin-top: 16px;
  }
  a {
    padding: 14px 121px 20px 0px;
    color: @gray-lighter;
  }
  a:hover {
    text-decoration: none!important;
    text-underline: none!important;
    color: @gray-lighter!important;
  }
  a:active, a:focus {
    background-color: @gray-darker;
    color: @gray-lighter!important;
    text-decoration: none!important;
    text-underline: none!important;
  }
}

.settings-block {
  width: 100%;
  height: 50px;
  .fa-cogs, .settings-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-lighter;
  }
  a {
    padding: 14px 133px 20px 0;
  }
  a:hover {
    text-decoration: none!important;
    text-underline: none!important;
    color: @gray-lighter!important;
  }
  a:active, a:focus {
    background-color: @gray-darker;
    color: @gray-lighter!important;
    text-decoration: none!important;
    text-underline: none!important;
  }
}

.profile-block {
  width: 100%;
  height: 50px;
  .fa-user, .profile-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-lighter;
  }
  a {
    padding: 14px 147px 20px 0;
  }
  a:hover {
    text-decoration: none!important;
    text-underline: none!important;
    color: @gray-lighter!important;
  }
  a:active, a:focus {
    background-color: @gray-darker;
    color: @gray-lighter!important;
    text-decoration: none!important;
    text-underline: none!important;
  }
}

.notifications-block {
  width: 100%;
  height: 50px;
  .fa-envelope, .notifications-link {
    margin-left: 10px;
    margin-top: 16px;
  }
  a {
    padding: 14px 105px 19px 0;
    color: @gray-lighter;
  }
  a:hover {
    text-decoration: none!important;
    text-underline: none!important;
    color: @gray-lighter!important;
  }
  a:active, a:focus {
    background-color: @gray-darker;
    color: @gray-lighter!important;
    text-decoration: none!important;
    text-underline: none!important;
  }
  .notifications-counter {
    position: absolute;
    top: 273px;
    left: 123px;
    background-color: red;
    opacity: 0.8;
  }
  .dropdown-menu {
    position: relative;
    top: 16px;
    width: 220px;
    height: 176px;
    overflow-y: scroll;
    margin-right: 0;
    z-index: 1000;
    opacity: 1;
    background-color: @color-white;
    a:hover {
      color: #080808!important;
    }
    .no-notifications {
      text-align: center;
      font-size: 1.1em;
      font-weight: 500;
      margin-top: 10px;
    }
    ul.notification-list {
      list-style-type: none;
    }
    img {
      .border-radius(90px);
      position: relative;
      left: -50px;
      margin-top: 10px;
    }
    .author {
      position: relative;
      top: 5px;
      left: -80px;
      font-weight: 600;
      font-size: 0.90em;

    }
    .new-message {
      position: relative;
      top: 5px;
      left: -76px;
      font-weight: 600;
      font-size: 0.90em;
      display: inline;
    }
    .rest-message {
      display: block;
      position: relative;
      font-weight: 600;
      font-size: 0.90em;
    }
    .new-message-activity {
      
    }
  }
}
.dropdown-menu li a {
  color: #000000!important;
}
.dropdown-menu li a:focus {
  color: #000000!important;
  background-color: @color-white!important;
}
.dropdown-menu li a:hover {
  color: #000000!important;
  background: none!important;
}


footer.application-footer {
  width: 100%;
  height: 70px;
  background-color: rgb(68,68,68);
  position:absolute;
  bottom: 50px;
  left: 0;
  padding: 10px;
  .crafted {
    display: block;
    text-align: center;
    color: @color-white;
    font-size: 0.80em;
    font-weight: 400;
  }
  .fa-heart {
    display: block;
    text-align: center;
    color: red;
    line-height: 1.4em;
  }
  .joanneum {
    color: @color-white;
    font-size: 0.80em;
    font-weight: 400;
    display: block;
    text-align: center;
  }
}



/** up to 992 **/
@media (max-width: @screen-md-min) {
  #sidebar {
    width: 70px;
  }
  .dashboard-link,
  .profile-link,
  .settings-link,
  .new-product-link,
  .messages-link,
  .notifications-link {
    position: absolute;
    left: 5000px;
  }
  .fa-dashboard,
  .fa-user,
  .fa-cogs,
  .fa-cubes,
  .fa-comments,
  .fa-envelope {
    margin-left: 25px!important;
    font-size: 1.5em!important;
  }
  .dashboard-block a {
    padding: 14px 23px 19px 0;
  }
  .new-product-block a {
    padding: 24px 17px 10px 0;
  }
  .settings-block a {
    padding: 24px 20px 10px 0;
  }
  .messages-block a {
    padding: 20px 24px 13px 0;
  }
  .profile-block a {
    padding: 20px 27px 13px 0;
  }
  .notifications-block a {
    padding: 19px 23px 10px 0;
  }
  .notifications-counter {
    top: 279px!important;
    left: 30px!important;
  }
  .dropdown-menu {
    position: relative!important;
    left: 70px!important;
    top: 5px!important;
    margin-right: -219px !important;
    z-index: 999!important;
    opacity: 1!important;
  }

  footer.application-footer {
    .crafted {
      font-size: 0.50em;
      font-weight: 400;
    }
    .fa-heart {
      font-size: 0.70em;
      font-weight: 400;
    }
    .joanneum {
      font-size: 0.50em;
      font-weight: 400;

    }
  }
}

/** from 992px up to 1200 **/
@media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
  #sidebar {
    width: 220px;
  }
  .navbar-toggle .icon-bar {
    background-color: @color-white;
  }
}


